download.file(url = "https://github.com/r-net-tools/security.datasets/raw/master/net.security/sysdata.rda", kk <- tempfile())
load(file = kk)
cves2 <- netsec.data$datasets$cves

cves2_id<-tidyr::separate(cves2, "cve.id", c("cve","y","id"), sep="-")


View(cves2_id)

install.packages("yarrr")
library("yarrr")

subset2009_2018 <- subset(cves2_id, cves2_id$y > 2008 )
subset1999_2008 <- subset(cves2_id, cves2_id$y <= 2008 )

pirateplot(formula = subset2009_2018$cvss2.score ~ subset2009_2018$y,
           data = subset2009_2018,
           main = "Cves puntuaci칩n por a침o 2009-2018")
pirateplot(formula = subset1999_2008$cvss2.score ~ subset1999_2008$y,
           data = subset1999_2008,
           main = "Cves puntuaci칩n por a침o 1999-2008")

id_by_year<- with(cves2_id, table(y))
barplot_id_by_year<-barplot(id_by_year, ylim=c(0,15500), las=2 )
text(barplot_id_by_year, id_by_year+1, labels = as.character(id_by_year),cex=0.58, pos = 3)

a<- 1999:2018
sumatori <- numeric(length = length(a))

for (i in seq_along(a)) {
  sumatori[i] <- sum(subset(cves2_id,cves2_id$y == a[i])$cvss2.score, na.rm = T) 
}
resultat<- sumatori/id_by_year[names(id_by_year)]

plot(resultat,type="o", ylim= c(0,10))



